<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how_to/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">사용 가이드 | 🦜🔗 랭체인 자바스크립트</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://js.langchain.com/v0.2/img/brand/theme-image.png"><meta data-rh="true" name="twitter:image" content="https://js.langchain.com/v0.2/img/brand/theme-image.png"><meta data-rh="true" property="og:url" content="https://langchainjs-kr.site/docs/how_to"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="사용 가이드 | 🦜🔗 랭체인 자바스크립트"><meta data-rh="true" name="description" content="여기에는 &quot;~를 어떻게 하지?&quot; 유형의 질문에 대한 답변이 나와 있습니다."><meta data-rh="true" property="og:description" content="여기에는 &quot;~를 어떻게 하지?&quot; 유형의 질문에 대한 답변이 나와 있습니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://langchainjs-kr.site/docs/how_to"><link data-rh="true" rel="alternate" href="https://langchainjs-kr.site/docs/how_to" hreflang="en"><link data-rh="true" rel="alternate" href="https://langchainjs-kr.site/docs/how_to" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.dc650e42.css">
<script src="/assets/js/runtime~main.9aa6dc4c.js" defer="defer"></script>
<script src="/assets/js/main.e6c53567.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/brand/wordmark.png" alt="🦜🔗 랭체인 자바스크립트" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/brand/wordmark-dark.png" alt="🦜🔗 랭체인 자바스크립트" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/integrations/platforms">통합</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/froggy1014/langchainjs-kr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">소개</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/tutorials">튜토리얼</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/graph">그래프 데이터베이스를 통한 질문/답변 애플리케이션 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials">튜토리얼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/llm_chain">간단한 LLM 애플리케이션 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/query_analysis">Build a Query Analysis System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/chatbot">챗봇 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/agents">에이전트 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/extraction">추출 체인 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/summarization">텍스트 요약하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/classification">Tagging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/local_rag">로컬 RAG 애플리케이션 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/qa_chat_history">대화형 RAG 애플리케이션 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/rag">검색-증강 생성 (RAG) 애플리케이션 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/tutorials/sql_qa">SQL 데이터를 통한 질문/답변 시스템 만들기</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--active" aria-current="page" href="/docs/how_to">사용 가이드</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/how_to">사용 가이드</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/example_selectors">How to use example selectors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/installation">installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/streaming_llm">streaming_llm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/chat_streaming">How to stream chat model responses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/embed_text">embed_text</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/few_shot_examples_chat">How to use few shot examples in chat models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/llm_caching">llm_caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/chat_model_caching">chat_model_caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/custom_llm">custom_llm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/few_shot_examples">How to use few shot examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/output_parser_structured">How to use output parsers to parse an LLM response into structured format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/structured_output">How to return structured data from a model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/tools_prompting">How to add ad-hoc tool calling capability to LLMs and Chat Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/custom_chat">custom_chat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/qa_per_user">How to do per-user retrieval</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/chat_token_usage_tracking">chat_token_usage_tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/llm_token_usage_tracking">llm_token_usage_tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/passthrough">How to pass through arguments from one step to the next</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/prompts_composition">How to compose prompts together</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/agent_executor">How to use legacy LangChain Agents (AgentExecutor)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/assign">How to add values to a chain&#x27;s state</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/binding">How to attach runtime arguments to a Runnable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/caching_embeddings">caching_embeddings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/callbacks_attach">How to attach callbacks to a module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/callbacks_backgrounding">How to make callbacks run in the background</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/callbacks_constructor">How to pass callbacks into a module constructor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/callbacks_runtime">How to pass callbacks in at runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/character_text_splitter">How to split by character</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/chatbots_memory">How to manage memory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/chatbots_retrieval">How to do retrieval</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/chatbots_tools">How to use tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/code_splitter">How to split code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/contextual_compression">contextual_compression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/custom_callbacks">How to create custom callback handlers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/custom_retriever">custom_retriever</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/custom_tools">How to create custom Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/debugging">debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loader_csv">document_loader_csv</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loader_custom">document_loader_custom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loader_directory">document_loader_directory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loader_html">How to load HTML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loader_markdown">How to load Markdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loader_pdf">document_loader_pdf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/document_loaders_json">document_loaders_json</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/example_selectors_length_based">example_selectors_length_based</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/example_selectors_similarity">example_selectors_similarity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/extraction_examples">How to use reference examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/extraction_long_text">How to handle long text</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/extraction_parse">How to do extraction without using function calling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/fallbacks">fallbacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/few_shot">few_shot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/functions">How to run custom functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/graph_constructing">How to construct knowledge graphs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/graph_mapping">How to map values to a database</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/graph_prompting">How to improve results with prompting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/graph_semantic">How to add a semantic layer over the database</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/indexing">indexing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/lcel_cheatsheet">LangChain Expression Language Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/logprobs">How to get log probabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/message_history">message_history</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/multi_vector">multi_vector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/multiple_queries">How to generate multiple queries to retrieve data for</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/output_parser_fixing">How to try to fix errors in output parsing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/output_parser_json">How to parse JSON output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/output_parser_xml">How to parse XML output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/parallel">parallel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/parent_document_retriever">parent_document_retriever</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/prompts_partial">prompts_partial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/qa_chat_history_how_to">How to add chat history to a question-answering chain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/qa_citations">How to return citations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/qa_sources">How to return sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/qa_streaming">How to stream from a question-answering chain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/query_constructing_filters">How to construct filters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/query_few_shot">How to add examples to the prompt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/query_high_cardinality">How to deal with high cardinality categorical variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/query_multiple_queries">How to handle multiple queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/query_multiple_retrievers">How to handle multiple retrievers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/query_no_queries">How to handle cases where no queries are generated</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/recursive_text_splitter">How to recursively split text by characters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/reduce_retrieval_latency">reduce_retrieval_latency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/routing">routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/self_query">How to do &quot;self-querying&quot; retrieval</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/sequence">How to chain runnables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/split_by_token">How to split text by tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/sql_large_db">sql_large_db</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/sql_prompting">sql_prompting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/sql_query_checking">sql_query_checking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/streaming">How to stream</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/time_weighted_vectorstore">time_weighted_vectorstore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/tool_calling">How to use a chat model to call tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/tool_calls_multi_modal">How to call tools with multi-modal data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/tools_builtin">How to use LangChain tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/vectorstore_retriever">vectorstore_retriever</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/how_to/vectorstores">vectorstores</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item concepts"><a class="menu__link" href="/docs/concepts">개념 가이드</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">생태계</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://docs.smith.langchain.com/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">🦜🛠️ LangSmith<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href="https://langchain-ai.github.io/langgraphjs/" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex="0">🦜🕸️ LangGraph.js<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">버전</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/versions/overview">개요</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/versions/v0_2">v0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/versions/release_policy">릴리즈 정책</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/versions/packages">패키지</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item security"><a class="menu__link" href="/docs/security">보안</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">사용 가이드</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>사용 가이드</h1>
<p>여기에는 &quot;~를 어떻게 하지?&quot; 유형의 질문에 대한 답변이 나와 있습니다.
이 가이드는 목표 지향적이며 구체적이기 때문에 특정 작업을 완료하는 데 도움이 됩니다.
개념에 대한 설명은 <a href="/docs/concepts">개념 가이드</a>를 참조하세요.
단계별 안내는 <a href="/docs/tutorials">튜토리얼</a>을 참조하세요.
모든 클래스와 함수에 대한 포괄적인 설명은 <a href="https://v02.api.js.langchain.com/index.html" target="_blank" rel="noopener noreferrer">API 레퍼런스</a>를 참조하세요.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="설치">설치<a href="#설치" class="hash-link" aria-label="Direct link to 설치" title="Direct link to 설치">​</a></h2>
<ul>
<li><a href="/docs/how_to/installation">LangChain 패키지 설치 하는 법</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="주요-기능">주요 기능<a href="#주요-기능" class="hash-link" aria-label="Direct link to 주요 기능" title="Direct link to 주요 기능">​</a></h2>
<p>이 내용은 LangChain을 사용하는 데 핵심이 되는 기능들을 강조합니다.</p>
<ul>
<li><a href="/docs/how_to/structured_output">LLM에서 구조화된 데이터 반환 받는 법</a></li>
<li><a href="/docs/how_to/tool_calling">채팅 모델을 사용하여 도구 호출하는 법</a></li>
<li><a href="/docs/how_to/streaming">스트림 runnables 사용하는 법</a></li>
<li><a href="/docs/how_to/debugging">LLM 앱 디버그 하는 법</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="langchain-expression-language-lcel">LangChain Expression Language (LCEL)<a href="#langchain-expression-language-lcel" class="hash-link" aria-label="Direct link to LangChain Expression Language (LCEL)" title="Direct link to LangChain Expression Language (LCEL)">​</a></h2>
<p>LangChain Expression Language는 커스텀 체인들을 임의로 생성하는 방법입니다. <a href="https://api.js.langchain.com/classes/langchain_core_runnables.Runnable.html" target="_blank" rel="noopener noreferrer"><code>Runnable</code></a> 프로토콜 위에서 구축됩니다.</p>
<p><a href="/docs/how_to/lcel_cheatsheet"><strong>LCEL cheatsheet</strong></a>: 주요 LCEL 프리미티브 사용 방법에 대한 간략한 개요를 확인해보세요.</p>
<ul>
<li><a href="/docs/how_to/sequence">runnables 체인 사용하는 법</a></li>
<li><a href="/docs/how_to/streaming">스트림 runnables 사용하는 법</a></li>
<li><a href="/docs/how_to/parallel">runnable들을 병렬로 실행하는 법</a></li>
<li><a href="/docs/how_to/binding">런타임 인자를 runnable에 추가하는 법</a></li>
<li><a href="/docs/how_to/functions">커스텀 함수 실행하는 법</a></li>
<li><a href="/docs/how_to/passthrough">인자를 한 단계에서 다음 단계로 넘기는 법</a></li>
<li><a href="/docs/how_to/assign">체인 상태에 값 추가하는 법</a></li>
<li><a href="/docs/how_to/message_history">메세지 내역 추가하는 법</a></li>
<li><a href="/docs/how_to/routing">체인 내 실행을 라우팅하는 법</a></li>
<li><a href="/docs/how_to/fallbacks">폴백 추가하는 법</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="컴포넌트">컴포넌트<a href="#컴포넌트" class="hash-link" aria-label="Direct link to 컴포넌트" title="Direct link to 컴포넌트">​</a></h2>
<p>애플리케이션을 구축할 때 사용할 수 있는 핵심 빌딩 블록입니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="프롬프트-템플릿">프롬프트 템플릿<a href="#프롬프트-템플릿" class="hash-link" aria-label="Direct link to 프롬프트 템플릿" title="Direct link to 프롬프트 템플릿">​</a></h3>
<p>프롬프트 템플릿은 사용자 입력을 언어 모델에 전달할 수 있는 형식으로 포맷팅하는 작업을 담당합니다.</p>
<ul>
<li><a href="/docs/how_to/few_shot_examples">few shot 예제 사용하는 법</a></li>
<li><a href="/docs/how_to/few_shot_examples_chat">채팅 모델안에서 few shot 예제 사용하는 법 </a></li>
<li><a href="/docs/how_to/prompts_partial">부분적으로 포맷된 프롬프트 템플릿 사용하는 법</a></li>
<li><a href="/docs/how_to/prompts_composition">프롬프트를 같이 구성하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="예제-선택기">예제 선택기<a href="#예제-선택기" class="hash-link" aria-label="Direct link to 예제 선택기" title="Direct link to 예제 선택기">​</a></h3>
<p>예제 선택기는 프롬프트에 전달할 적절한 few shot 예제를 선택하는 역할을 합니다.</p>
<ul>
<li><a href="/docs/how_to/example_selectors">예제 선택기를 사용하는 법</a></li>
<li><a href="/docs/how_to/example_selectors_length_based">길이에 따라 예제 선택하는 법</a></li>
<li><a href="/docs/how_to/example_selectors_similarity">의미적 유사성에 따라 예제 선택하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="채팅-모델">채팅 모델<a href="#채팅-모델" class="hash-link" aria-label="Direct link to 채팅 모델" title="Direct link to 채팅 모델">​</a></h3>
<p>채팅 모델은 메시지를 받아 메시지를 출력하는 새로운 형태의 언어 모델입니다.</p>
<ul>
<li><a href="/docs/how_to/tool_calling">도구/함수 호출하는 법</a></li>
<li><a href="/docs/how_to/structured_output">구조화된 출력 반환 받는 법</a></li>
<li><a href="/docs/how_to/chat_model_caching">모델 응답 캐시하는 법</a></li>
<li><a href="/docs/how_to/custom_chat">커스텀 채팅 모델 클래스 생성하는 법</a></li>
<li><a href="/docs/how_to/logprobs">로그 확률 구하는 법</a></li>
<li><a href="/docs/how_to/chat_streaming">응답을 스트리밍하는 법</a></li>
<li><a href="/docs/how_to/chat_token_usage_tracking">토큰 사용량 추적하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llms">LLMs<a href="#llms" class="hash-link" aria-label="Direct link to LLMs" title="Direct link to LLMs">​</a></h3>
<p>LangChain에서 LLMs라고 부르는 것은 문자열을 입력받아 문자열을 출력하는 기존 형태의 언어 모델입니다.</p>
<ul>
<li><a href="/docs/how_to/llm_caching">모델 응답 캐시하는 법</a></li>
<li><a href="/docs/how_to/custom_llm">커스텀 LLM 클래스 생성하는 법</a></li>
<li><a href="/docs/how_to/streaming_llm">응답을 스트리밍하는 법</a></li>
<li><a href="/docs/how_to/llm_token_usage_tracking">토큰 사용량 추적하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="출력-파서">출력 파서<a href="#출력-파서" class="hash-link" aria-label="Direct link to 출력 파서" title="Direct link to 출력 파서">​</a></h3>
<p>출력 파서는 LLM의 출력을 받아 더 구조화된 형식으로 파싱하는 역할을 합니다.</p>
<ul>
<li><a href="/docs/how_to/output_parser_structured">출력 파서를 사용해서 LLM 응답을 구조화된 형식으로 파싱하는 법</a></li>
<li><a href="/docs/how_to/output_parser_json">JSON 출력 파싱하는 법</a></li>
<li><a href="/docs/how_to/output_parser_xml">XML 출력 파싱하는 법</a></li>
<li><a href="/docs/how_to/output_parser_fixing">출력 파싱에서 발생하는 오류 수정하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문서-로더">문서 로더<a href="#문서-로더" class="hash-link" aria-label="Direct link to 문서 로더" title="Direct link to 문서 로더">​</a></h3>
<p>문서 로더는 다양한 소스로부터 문서를 로드하는 역할을 합니다.</p>
<ul>
<li><a href="/docs/how_to/document_loader_csv">CSV 데이터 로드하는 법</a></li>
<li><a href="/docs/how_to/document_loader_directory">디렉토리에서 데이터 로드하는 법</a></li>
<li><a href="/docs/how_to/document_loader_pdf">PDF 파일 로드하는 법</a></li>
<li><a href="/docs/how_to/document_loader_custom">커스텀 문서 로더 작성하는 법</a></li>
<li><a href="/docs/how_to/document_loader_html">HTML 데이터 로드하는 법</a></li>
<li><a href="/docs/how_to/document_loader_markdown">Markdown 데이터 로드하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="텍스트-스플리터">텍스트 스플리터<a href="#텍스트-스플리터" class="hash-link" aria-label="Direct link to 텍스트 스플리터" title="Direct link to  텍스트 스플리터">​</a></h3>
<p>텍스트 스플리터는 문서를 조각으로 나누어 검색에 사용할 수 있도록 합니다.</p>
<ul>
<li><a href="/docs/how_to/recursive_text_splitter">텍스트를 재귀적으로 나누는 법</a></li>
<li><a href="/docs/how_to/character_text_splitter">특정 문자를 기준으로 나누는 법</a></li>
<li><a href="/docs/how_to/code_splitter">코드를 나누는 법</a></li>
<li><a href="/docs/how_to/split_by_token">토큰별로 나누는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="임베딩-모델">임베딩 모델<a href="#임베딩-모델" class="hash-link" aria-label="Direct link to 임베딩 모델" title="Direct link to 임베딩 모델">​</a></h3>
<p>임베딩 모델은 텍스트를 받아서 숫자 형태의 표현으로 변환합니다.</p>
<ul>
<li><a href="/docs/how_to/embed_text">텍스트 데이터를 임베딩하는 법</a></li>
<li><a href="/docs/how_to/caching_embeddings">임베딩 결과를 캐싱하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="벡터-스토어">벡터 스토어<a href="#벡터-스토어" class="hash-link" aria-label="Direct link to 벡터 스토어" title="Direct link to 벡터 스토어">​</a></h3>
<p>벡터 스토어는 임베딩을 효율적으로 저장하고 검색할 수 있는 데이터베이스입니다.</p>
<ul>
<li><a href="/docs/how_to/vectorstores">벡터 스토어 생성 및 쿼리하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="검색기">검색기<a href="#검색기" class="hash-link" aria-label="Direct link to 검색기" title="Direct link to 검색기">​</a></h3>
<p>검색기는 쿼리를 받아 관련 문서를 반환하는 역할을 합니다.</p>
<ul>
<li><a href="/docs/how_to/vectorstore_retriever">벡터 스토어를 사용하여 데이터 검색하는 법</a></li>
<li><a href="/docs/how_to/multiple_queries">데이터 검색을 위한 다중 쿼리 생성하는 법</a></li>
<li><a href="/docs/how_to/contextual_compression">컨텍스트 압축을 사용하여 검색된 데이터 압축하는 법</a></li>
<li><a href="/docs/how_to/custom_retriever">커스텀 검색기 클래스 작성하는 법</a></li>
<li><a href="/docs/how_to/multi_vector">문서당 여러 임베딩 생성하는 법</a></li>
<li><a href="/docs/how_to/parent_document_retriever">청크에 대한 전체 문서 검색하는 법</a></li>
<li><a href="/docs/how_to/self_query">메타데이터 필터 생성하는 법</a></li>
<li><a href="/docs/how_to/time_weighted_vectorstore">시간 가중 검색기 생성하는 법</a></li>
<li><a href="/docs/how_to/reduce_retrieval_latency">검색 지연 시간 줄이는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="인덱싱">인덱싱<a href="#인덱싱" class="hash-link" aria-label="Direct link to 인덱싱" title="Direct link to 인덱싱">​</a></h3>
<p>인덱싱은 벡터 스토어를 기본 데이터 소스와 동기화하는 과정입니다.</p>
<ul>
<li><a href="/docs/how_to/indexing">데이터를 재인덱싱하여 벡터 스토어를 기본 데이터 소스와 동기화하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="도구">도구<a href="#도구" class="hash-link" aria-label="Direct link to 도구" title="Direct link to 도구">​</a></h3>
<p>LangChain 도구는 도구에 대한 설명(언어 모델에 전달할 설명)과 호출할 함수의 구현을 포함합니다.</p>
<ul>
<li><a href="/docs/how_to/custom_tools">커스텀 도구 생성하는 법</a></li>
<li><a href="/docs/how_to/tools_builtin">내장 도구 및 내장 툴킷 사용하는 법</a></li>
<li><a href="/docs/how_to/tool_calling">채팅 모델을 사용하여 도구 호출하는 법</a></li>
<li><a href="/docs/how_to/tools_prompting">LLM 및 채팅 모델에 애드혹 도구 호출 기능 추가하는 법</a></li>
<li><a href="/docs/how_to/tool_calls_multi_modal">멀티 모달 데이터를 사용하여 도구 호출하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="에 이전트">에이전트<a href="#에이전트" class="hash-link" aria-label="Direct link to 에이전트" title="Direct link to 에이전트">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>에이전트에 대한 심층 가이드가 필요하면 <a href="https://langchain-ai.github.io/langgraphjs/" target="_blank" rel="noopener noreferrer">LangGraph</a> 문서를 참조하세요.</p></div></div>
<ul>
<li><a href="/docs/how_to/agent_executor">레거시 LangChain 에이전트(AgentExecutor) 사용하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="콜백">콜백<a href="#콜백" class="hash-link" aria-label="Direct link to 콜백" title="Direct link to 콜백">​</a></h3>
<ul>
<li><a href="/docs/how_to/callbacks_runtime">런타임에 콜백 전달하는 법</a></li>
<li><a href="/docs/how_to/callbacks_attach">모듈에 콜백을 연결하는 법</a></li>
<li><a href="/docs/how_to/callbacks_constructor">모듈 생성자에 콜백을 전달하는 법</a></li>
<li><a href="/docs/how_to/custom_callbacks">커스텀 콜백 핸들러 만드는 법</a></li>
<li><a href="/docs/how_to/callbacks_backgrounding">백그라운드에서 콜백을 실행하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="커스텀">커스텀<a href="#커스텀" class="hash-link" aria-label="Direct link to 커스텀" title="Direct link to 커스텀">​</a></h3>
<p>모든 LangChain 컴포넌트는 자체 버전을 지원하도록 쉽게 확장할 수 있습니다.</p>
<ul>
<li><a href="/docs/how_to/custom_chat">커스텀 채팅 모델 클래스 생성하는 법</a></li>
<li><a href="/docs/how_to/custom_llm">커스텀 LLM 클래스 생성하는 법</a></li>
<li><a href="/docs/how_to/custom_retriever">커스텀 리트리버 클래스 작성하는 법</a></li>
<li><a href="/docs/how_to/document_loader_custom">커스텀 문서 로더 작성하는 법</a></li>
<li><a href="/docs/how_to/custom_tools">커스텀 도구 정의하는 법</a></li>
<li><a href="/docs/how_to/custom_callbacks">커스텀 콜백 핸들러 만드는 법</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="유즈-케이스">유즈 케이스<a href="#유즈-케이스" class="hash-link" aria-label="Direct link to 유즈 케이스" title="Direct link to 유즈 케이스">​</a></h2>
<p>이 가이드들은 특정 유즈 케이스에 대한 세부 정보를 다룹니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rag와-qa">RAG와 Q&amp;A<a href="#rag와-qa" class="hash-link" aria-label="Direct link to RAG와 Q&amp;A" title="Direct link to RAG와 Q&amp;A">​</a></h3>
<p>검색 증강 생성(RAG)은 LLM을 외부 데이터 소스에 연결하는 방법입니다.</p>
<ul>
<li><a href="/docs/how_to/qa_chat_history_how_to">채팅 내역 추가하는 법</a></li>
<li><a href="/docs/how_to/qa_streaming">스트리밍하는 법</a></li>
<li><a href="/docs/how_to/qa_sources">출처 반환하는 법</a></li>
<li><a href="/docs/how_to/qa_citations">인용 반환하는 법</a></li>
<li><a href="/docs/how_to/qa_per_user">사용자별 검색하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="추출">추출<a href="#추출" class="hash-link" aria-label="Direct link to 추출" title="Direct link to 추출">​</a></h3>
<p>추출은 LLM을 사용하여 비구조화된 텍스트에서 구조화된 정보를 가져오는 것입니다.</p>
<ul>
<li><a href="/docs/how_to/extraction_examples">참조 예제를 사용하는 법</a></li>
<li><a href="/docs/how_to/extraction_long_text">긴 텍스트를 처리하는 법</a></li>
<li><a href="/docs/how_to/extraction_parse">함수 호출을 사용하지 않고 추출하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="챗봇">챗봇<a href="#챗봇" class="hash-link" aria-label="Direct link to 챗봇" title="Direct link to 챗봇">​</a></h3>
<p>챗봇은 LLM을 사용하여 대화를 하는 것을 의미합니다.</p>
<ul>
<li><a href="/docs/how_to/chatbots_memory">메모리 관리하는 법</a></li>
<li><a href="/docs/how_to/chatbots_retrieval">검색하는 법</a></li>
<li><a href="/docs/how_to/chatbots_tools">도구 사용하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="쿼리-분석">쿼리 분석<a href="#쿼리-분석" class="hash-link" aria-label="Direct link to 쿼리 분석" title="Direct link to 쿼리 분석">​</a></h3>
<p>쿼리 분석은 LLM을 사용하여 검색기에 보낼 쿼리를 생성하는 작업입니다.</p>
<ul>
<li><a href="/docs/how_to/query_few_shot">프롬프트에 예제 추가하는 법</a></li>
<li><a href="/docs/how_to/query_no_queries">쿼리가 생성되지 않는 경우 처리하는 법</a></li>
<li><a href="/docs/how_to/query_multiple_queries">여러 쿼리를 처리하는 법</a></li>
<li><a href="/docs/how_to/query_multiple_retrievers">여러 검색기를 처리하는 법</a></li>
<li><a href="/docs/how_to/query_constructing_filters">필터를 구성하는 법</a></li>
<li><a href="/docs/how_to/query_high_cardinality">고유 값이 많은 범주형 변수를 처리하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sql--csv-통한-qa">SQL + CSV 통한 Q&amp;A<a href="#sql--csv-통한-qa" class="hash-link" aria-label="Direct link to SQL + CSV 통한 Q&amp;A" title="Direct link to SQL + CSV 통한 Q&amp;A">​</a></h3>
<p>LLMs를 사용하여 테이블 형식 데이터에 대한 질의 응답을 할 수 있습니다.</p>
<ul>
<li><a href="/docs/how_to/sql_prompting">프롬프트를 사용하여 결과를 개선하는 법</a></li>
<li><a href="/docs/how_to/sql_query_checking">쿼리 유효성 검사를 하는 법</a></li>
<li><a href="/docs/how_to/sql_large_db">대규모 데이터베이스를 처리하는 법</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="그래프-데이터베이스를-통한-qa">그래프 데이터베이스를 통한 Q&amp;A<a href="#그래프-데이터베이스를-통한-qa" class="hash-link" aria-label="Direct link to 그래프 데이터베이스를 통한 Q&amp;A" title="Direct link to 그래프 데이터베이스를 통한 Q&amp;A">​</a></h3>
<p>LLMs를 사용하여 그래프 데이터베이스에 대한 질의 응답을 할 수 있습니다.</p>
<ul>
<li><a href="/docs/how_to/graph_mapping">값을 데이터베이스에 매핑하는 법</a></li>
<li><a href="/docs/how_to/graph_semantic">데이터베이스에 시멘틱 계층 추가하는 법</a></li>
<li><a href="/docs/how_to/graph_prompting">프롬프트를 사용하여 결과를 개선하는 법</a></li>
<li><a href="/docs/how_to/graph_constructing">지식 그래프를 구성하는 법</a></li>
</ul></div><div style="display:flex;flex-direction:column"><hr><h4>Was this page helpful?</h4><div style="display:flex;gap:5px"><div style="display:flex;align-items:center;padding-top:10px;padding-bottom:10px;padding-left:22px;padding-right:22px;border:1px solid gray;border-radius:6px;gap:10px;cursor:pointer;font-size:16px;font-weight:600" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#166534" style="width:24px;height:24px"><path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z"></path></svg></div><div style="display:flex;align-items:center;padding-top:10px;padding-bottom:10px;padding-left:22px;padding-right:22px;border:1px solid gray;border-radius:6px;gap:10px;cursor:pointer;font-size:16px;font-weight:600" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#991b1b" style="width:24px;height:24px"><path stroke-linecap="round" stroke-linejoin="round" d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54"></path></svg></div></div><br><h4>You can leave detailed feedback<!-- --> <a target="_blank" href="https://github.com/langchain-ai/langchainjs/issues/new?assignees=&amp;labels=03+-+Documentation&amp;projects=&amp;template=documentation.yml&amp;title=DOC%3A+%3CPlease+write+a+comprehensive+title+after+the+%27DOC%3A+%27+prefix%3E" rel="noreferrer">on GitHub</a>.</h4></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://langchainjs-kr.site/docs/how_to/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#설치" class="table-of-contents__link toc-highlight">설치</a></li><li><a href="#주요-기능" class="table-of-contents__link toc-highlight">주요 기능</a></li><li><a href="#langchain-expression-language-lcel" class="table-of-contents__link toc-highlight">LangChain Expression Language (LCEL)</a></li><li><a href="#컴포넌트" class="table-of-contents__link toc-highlight">컴포넌트</a><ul><li><a href="#프롬프트-템플릿" class="table-of-contents__link toc-highlight">프롬프트 템플릿</a></li><li><a href="#예제-선택기" class="table-of-contents__link toc-highlight">예제 선택기</a></li><li><a href="#채팅-모델" class="table-of-contents__link toc-highlight">채팅 모델</a></li><li><a href="#llms" class="table-of-contents__link toc-highlight">LLMs</a></li><li><a href="#출력-파서" class="table-of-contents__link toc-highlight">출력 파서</a></li><li><a href="#문서-로더" class="table-of-contents__link toc-highlight">문서 로더</a></li><li><a href="#텍스트-스플리터" class="table-of-contents__link toc-highlight">텍스트 스플리터</a></li><li><a href="#임베딩-모델" class="table-of-contents__link toc-highlight">임베딩 모델</a></li><li><a href="#벡터-스토어" class="table-of-contents__link toc-highlight">벡터 스토어</a></li><li><a href="#검색기" class="table-of-contents__link toc-highlight">검색기</a></li><li><a href="#인덱싱" class="table-of-contents__link toc-highlight">인덱싱</a></li><li><a href="#도구" class="table-of-contents__link toc-highlight">도구</a></li><li><a href="#에이전트" class="table-of-contents__link toc-highlight">에이전트</a></li><li><a href="#콜백" class="table-of-contents__link toc-highlight">콜백</a></li><li><a href="#커스텀" class="table-of-contents__link toc-highlight">커스텀</a></li></ul></li><li><a href="#유즈-케이스" class="table-of-contents__link toc-highlight">유즈 케이스</a><ul><li><a href="#rag와-qa" class="table-of-contents__link toc-highlight">RAG와 Q&amp;A</a></li><li><a href="#추출" class="table-of-contents__link toc-highlight">추출</a></li><li><a href="#챗봇" class="table-of-contents__link toc-highlight">챗봇</a></li><li><a href="#쿼리-분석" class="table-of-contents__link toc-highlight">쿼리 분석</a></li><li><a href="#sql--csv-통한-qa" class="table-of-contents__link toc-highlight">SQL + CSV 통한 Q&amp;A</a></li><li><a href="#그래프-데이터베이스를-통한-qa" class="table-of-contents__link toc-highlight">그래프 데이터베이스를 통한 Q&amp;A</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>